<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파트너스 학원</title>
    <!-- 구글 폰트: Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

</head>

<body>
    <!-- 접근성을 위해 만들어주는 것이 좋다 -->
    <ul class="skip-menu">
        <li><a href="#" title="본문 페이지 이동">본문으로 이동</a></li>
        <li><a href="#" title="본문 페이지 이동">상단으로 이동</a></li>
        <li><a href="#" title="본문 페이지 이동">하단으로 이동</a></li>
    </ul>

    <header class="h-container" id="header">
        <div class="h-top">
            <div class="inner clearfix">
                <div class="h-top-menu">
                    <a href="#" title="회원가입 페이지 이동">회원가입</a>
                    <a href="#" title="로그인 페이지 이동">로그인</a>
                    <a href="#" title="마이페이지 페이지 이동">마이페이지</a>
                </div>
            </div><!-- header의 inner -->
        </div><!-- h-top -->

        <div class="h-bottom">
            <div class="inner">
                <h1 class="logo">
                    <a href="#" title="홈으로 이동">
                        <img src="./images/logo.png" alt="파트너스 학원">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#" title="대메뉴">학원 안내</a></li>
                        <li><a href="#" title="대메뉴">수강 안내</a></li>
                        <li><a href="#" title="대메뉴">스터디룸</a></li>
                        <li><a href="#" title="대메뉴">입시 정보</a></li>
                        <li><a href="#" title="대메뉴">상담 및 문의</a></li>
                    </ul>
                </nav>
                <div class="menu-btn">
                    <a href="#" title="메뉴 열기">
                        <i class="line1"></i>
                        <i class="line2"></i>
                        <i class="line3"></i>
                    </a>
                </div>
            </div>
        </div><!-- h-bottom -->
    </header>
    <!-- header -->

    <main class="container" id="content">
        <section class="visual-wrapper">
            <h2 class="blind">비주얼 영역</h2>

            <div class="visual-dot-list">
                <ul class="clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>

        <section class="timeline-wrapper">
            <h2 class="blind">월 별 행사</h2>
            <div class="timeline">
                <div class="inner">
                    <ul class="timeline-list">
                        <li class="green"><a href="#" title="1월">01</a></li>
                        <li class="green"><a href="#" title="2월">02</a></li>
                        <li><a href="#" title="3월">03</a></li>
                        <li><a href="#" title="4월">04</a></li>
                        <li><a href="#" title="5월">05</a></li>
                        <li><a href="#" title="6월">06</a></li>
                        <li><a href="#" title="7월">07</a></li>
                        <li><a href="#" title="8월">08</a></li>
                        <li><a href="#" title="9월">09</a></li>
                        <li><a href="#" title="10월">10</a></li>
                        <li class="on"><a href="#" title="11월">11</a></li>
                        <li class="green"><a href="#" title="12월">12</a></li>
                    </ul>
                </div>
            </div> <!-- timeline -->
            <div class="timeline-item inner">
                <ul class="clearfix"><!-- 월별 행사 -->
                    <li>
                        <p class="time-date">11.14(목)</p>
                        <p class="time-title">대학능력수능평가 (3학년)</p>
                    </li>
                    <li>
                        <p class="time-date">11.20(수)</p>
                        <p class="time-title">경기도 교육청 모의고사 (1, 2학년)</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="curri-wrapper">
            <div class="inner clearfix">
                <h2 class="content-title">파트너 커리큘럼</h2>
                <div class="curri-item01">
                    <div class="hover-box">
                        <h3 class="curri-title">
                            수험생에 의한 수험생을 위한<br>
                            파트너의 노하우가 담긴 특급 커리큘럼
                        </h3>
                        <p class="curri-text">
                            <span>돌다리도 두들겨보고 건너라</span>
                            -수능에 출제되는 개념정리 + 활용 및 문제 적용법
                        </p>
                        <!-- p태그 안에 구조상 p태그를 넣을 수 없다 -->
                        <p class="curri-text">
                            <span>안되면 될 때까지</span>
                            -16개년 평가원 기출 정리 + 분석 / 킬러 문제연습
                        </p>

                        <a href="#" title="상세 페이지 이동" class="link-btn">자세히 보기 ></a>
                    </div>
                </div>

                <div class="curri-item02">

                </div>
                <div class="curri-item03">

                </div>
                <div class="curri-item04">

                </div>
            </div>
        </section>

        <section class="info-wrapper">
            <div class="inner">
                <h2 class="content-title">입시정보 & 전략</h2>
                <ul class="info-list clearfix">
                    <li class="seoul">
                        <h3 class="info-title">
                            <span>서울 주요 대학 중심<br>대입전형</span>
                            서울 지역 대입
                        </h3>
                        <a href="#" title="상세 페이지 이동" class="link-text">VIEW MORE ></a>
                    </li>

                    <li class="incheon">
                        <h3 class="info-title">
                            <span>서울 주요 대학 중심<br>대입전형</span>
                            서울 지역 대입
                        </h3>
                        <a href="#" title="상세 페이지 이동" class="link-text">VIEW MORE ></a>
                    </li>

                    <li class="busan">
                        <h3 class="info-title">
                            <span>서울 주요 대학 중심<br>대입전형</span>
                            서울 지역 대입
                        </h3>
                        <a href="#" title="상세 페이지 이동" class="link-text">VIEW MORE ></a>
                    </li>

                    <li class="jeju">
                        <h3 class="info-title">
                            <span>서울 주요 대학 중심<br>대입전형</span>
                            서울 지역 대입
                        </h3>
                        <a href="#" title="상세 페이지 이동" class="link-text">VIEW MORE ></a>
                    </li>
                </ul>

                <a href="#" title="상세 페이지로 이동" class="link-btn">더 알아보기</a>
            </div>
        </section>

        <section class="book-wrapper">
            <div class="inner">
                <h2 class="content-title"><span>교재 소개</span></h2>
                <ul class="book-list clearfix">
                    <li>
                        <div class="book-item">
                            <div class="hover-item">
                                <strong>개념 원리</strong>
                                <p class="text">학생들의 눈높이에 맞춘<br>
                                    수학 개념 기본서
                                </p>
                                <p class="name">저자: 이홍석</p>
                                <p class="price">원가: 17,000원</p>
                                <a href="#"  title="상세페이지 이동" class="link-text">view more ></a>
                            </div>
                        </div>
                        <h3 class="book-title">개념 원리 시리즈</h3>
                    </li>

                    <li>
                        <div class="book-item">
                            <div class="hover-item">
                                <strong>개념 원리</strong>
                                <p class="text">학생들의 눈높이에 맞춘<br>
                                    수학 개념 기본서
                                </p>
                                <p class="name">저자: 이홍석</p>
                                <p class="price">원가: 17,000원</p>
                                <a href="#"  title="상세페이지 이동" class="link-text">view more ></a>
                            </div>
                        </div>
                        <h3 class="book-title">개념 원리 시리즈</h3>
                    </li>

                    <li>
                        <div class="book-item">
                            <div class="hover-item">
                                <strong>개념 원리</strong>
                                <p class="text">학생들의 눈높이에 맞춘<br>
                                    수학 개념 기본서
                                </p>
                                <p class="name">저자: 이홍석</p>
                                <p class="price">원가: 17,000원</p>
                                <a href="#"  title="상세페이지 이동" class="link-text">view more ></a>
                            </div>
                        </div>
                        <h3 class="book-title">개념 원리 시리즈</h3>
                    </li>

                    <li>
                        <div class="book-item">
                            <div class="hover-item">
                                <strong>개념 원리</strong>
                                <p class="text">학생들의 눈높이에 맞춘<br>
                                    수학 개념 기본서
                                </p>
                                <p class="name">저자: 이홍석</p>
                                <p class="price">원가: 17,000원</p>
                                <a href="#"  title="상세페이지 이동" class="link-text">view more ></a>
                            </div>
                        </div>
                        <h3 class="book-title">개념 원리 시리즈</h3>
                    </li>
                </ul>

                <button class="prev-btn">
                    <span class="blind">이전 컨텐츠 보기 버튼</span>
                </button>
                <button class="next-btn">
                    <span class="blind">다음 컨텐츠 보기 버튼</span>
                </button>
            </div>
        </section> 

        <section class="partner-wrapper">
            <div class="inner clearfix">
                <div class="partner-left">
                    <h2 class="content-title">ONLY, PARTENER</h2>
                    <ul class="partner-list">
                        <li><a href="#"># 온라인 강의</a></li>
                        <li><a href="#"># 첨삭 시스템</a></li>
                        <li><a href="#"># 등/하원 문자알림</a></li>
                    </ul>
                    <div class="btn-wrapper">
                        <button class="prev-btn">
                            <span class="blind">이전 컨텐츠 보기 버튼</span>
                        </button>
                        <i class=""></i>
                        <button class="next-btn">
                            <span class="blind">다음 컨텐츠 보기 버튼</span>
                        </button>
                    </div>
                </div>
                
                <div class="partner-right">
                    <img src="images/only_partner00.png" alt="인터넷만 연결된다면 언제 어디서든 온라인 강의 제공 사정이 생겨 부득이하게~~">
                </div>
            </div>
        </section>

        <div class="banner-wrapper">
            <span class="blind">
                광고 에어팟 1+1 이벤트 친구랑 같이 학원 다니고 에어팟 받자!
                2020년 5월 1일부터 2020년 6월 30일까지 
            </span>
        </div>
    </main> <!-- main -->

    <footer class="f-container">
        <div class="f-top">
            <div class="inner clearfix">
                <ul class="f-top-menu">
                    <li><a href="#" title="이용약관 메뉴 바로 가기">이용약관</a></li>
                    <li><a href="#" title="이용약관 메뉴 바로 가기">개인 정보 처리 방침</a></li>
                    <li><a href="#" title="이용약관 메뉴 바로 가기">오시는 길</a></li>
                    <li><a href="#" title="이용약관 메뉴 바로 가기">문의하기</a></li>
                </ul>
            </div>
        </div>
        <div class="f-bottom">
            <div class="inner">
                <ul class="sns-list clearfix">
                    <li><a href="#" title="페이스북 바로가기"></a></li>
                    <li><a href="#" title="유튜브 바로가기"></a></li>
                    <li><a href="#" title="네이버 블로그 바로가기"></a></li>
                </ul>

                <div class="f-info">
                    <span>파트너 학원</span>
                    <span>경기도 성남시 수정구 태평동 6985-1번지 4층 (경기 성남시 수정구 수정로51)</span>
                    <br>
                    <span>사업자 등록번호: 123-45-67890</span>
                    <span>Tel. 031-758-7353</span>
                    <span>E-mail. partner@naver.com</span>
                </div>
                <p class="copy">Copyright ⓒ PARTNER EUDCATION Co.,Ltd. All rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>