<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파트너스 학원</title>
    <!-- 구글 폰트: Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

</head>

<body>
    <!-- 접근성을 위해 만들어주는 것이 좋다 -->
    <ul class="skip-menu">
        <li><a href="#" title="본문 페이지 이동">본문으로 이동</a></li>
        <li><a href="#" title="본문 페이지 이동">상단으로 이동</a></li>
        <li><a href="#" title="본문 페이지 이동">하단으로 이동</a></li>
    </ul>

    <header class="h-container" id="header">
        <div class="h-top">
            <div class="inner clearfix">
                <div class="h-top-menu">
                    <a href="#" title="회원가입 페이지 이동">회원가입</a>
                    <a href="#" title="로그인 페이지 이동">로그인</a>
                    <a href="#" title="마이페이지 페이지 이동">마이페이지</a>
                </div>
            </div><!-- header의 inner -->
        </div><!-- h-top -->
        
        <div class="h-bottom">
            <div class="inner">
                <h1 class="logo">
                    <a href="#" title="홈으로 이동">
                        <img src="./images/logo.png" alt="파트너스 학원">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul >
                        <li><a href="#" title="대메뉴">학원 안내</a></li>
                        <li><a href="#" title="대메뉴">수강 안내</a></li>
                        <li><a href="#" title="대메뉴">스터디룸</a></li>
                        <li><a href="#" title="대메뉴">입시 정보</a></li>
                        <li><a href="#" title="대메뉴">상담 및 문의</a></li>
                    </ul>
                </nav>
                <div class="menu-btn">
                    <a href="#" title="메뉴 열기">
                        <i class="line1"></i>
                        <i class="line2"></i>
                        <i class="line3"></i>
                    </a>
                </div>
            </div>
        </div><!-- h-bottom -->
    </header>
    <!-- header -->

    <main class="container" id="content">
        <section class="visual-wrapper">
            <h2 class="blind">비주얼 영역</h2>
        </section>
    </main>
</body>

</html>